[{'time':'00: 00.000','content':'作曲: 花粥'},
{'time':'00: 01.000','content':'作词: 姬霄'},
{'time':'00: 08.825','content':'编曲 / 混音： 马雨阳'},
{'time':'00: 18.217','content':'劫过九重城关'},
{'time':'00: 21.184','content':'我座下马正酣'},
{'time':'00: 23.656','content':'看那轻飘飘的衣摆'},
{'time':'00: 26.975','content':'趁擦肩把裙掀'},
{'time':'00: 29.877','content':'踏遍三江六岸'},
{'time':'00: 33.210','content':'借刀光做船帆'},
{'time':'00: 35.945','content':'任露水浸透了短衫'},
{'time':'00: 39.393','content':'大盗睥睨四野'},
{'time':'00: 43.735','content':'枕风宿雪多年'},
{'time':'00: 47.194','content':'我与虎谋早餐'},
{'time':'00: 49.688','content':'拎着钓叟的鱼弦'},
{'time':'00: 53.357','content':'问卧龙几两钱'},
{'time':'00: 55.874','content':'蜀中大雨连绵'},
{'time':'00: 59.291','content':'关外横尸遍野'},
{'time':'01: 02.138','content':'你的笑像一条恶犬'},
{'time':'01: 05.303','content':'撞乱了我心弦'},
{'time':'01: 23.009','content':'谈花饮月赋闲'},
{'time':'01: 25.771','content':'这春宵艳阳天'},
{'time':'01: 28.275','content':'待到梦醒时分睁眼'},
{'time':'01: 31.770','content':'铁甲寒意凛冽'},
{'time':'01: 34.304','content':'夙愿只隔一箭'},
{'time':'01: 37.704','content':'故乡近似天边'},
{'time':'01: 40.608','content':'不知何人浅唱弄弦'},
{'time':'01: 44.009','content':'我彷徨不可前'},
{'time':'01: 51.313','content':'枕风宿雪多年'},
{'time':'01: 54.645','content':'我与虎谋早餐'},
{'time':'01: 57.337','content':'拎着钓叟的鱼弦'},
{'time':'02: 00.841','content':'问卧龙几两钱'},
{'time':'02: 03.517','content':'蜀中大雨连绵'},
{'time':'02: 07.049','content':'关外横尸遍野'},
{'time':'02: 09.771','content':'你的笑像一条恶犬'},
{'time':'02: 13.137','content':'撞乱我心弦'},
{'time':'02: 15.916','content':'烽烟万里如衔'},
{'time':'02: 19.290','content':'掷群雄下酒宴'},
{'time':'02: 22.002','content':'谢绝策勋十二转'},
{'time':'02: 25.539','content':'想为你窃玉簪'},
{'time':'02: 28.204','content':'入巷间吃汤面'},
{'time':'02: 31.690','content':'笑看窗边飞雪'},
{'time':'02: 34.340','content':'取腰间明珠弹山雀'},
{'time':'02: 37.721','content':'立枇杷于庭前'},
{'time':'02: 45.748','content':'入巷间吃汤面'},
{'time':'02: 49.694','content':'笑看窗边飞雪'},
{'time':'02: 53.209','content':'取腰间明珠弹山雀'},
{'time':'02: 57.041','content':'立枇杷于庭前'},
]
